<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#64CDFD</color>
    <color name="colorPrimaryDark">#43BFF8</color>
    <color name="colorAccent">#43BFF8</color>
    <color name="custom_green">#4FF843</color>
    <color name="custom_violet">#8E43F8</color>
    <color name="custom_red">#F8435E</color>
    <color name="custom_yellow">#F8EF43</color>
    <color name="custom_blue">#4376F8</color>
    <color name="custom_orange">#F8A143</color>
    <color name="custom_magenta">#EC43F8</color>
    <color name="indicator_icon_unselected">#2045494A</color>
    <color name="indicator_icon_selected">#43BFF8</color>
</resources>
