<?xml version="1.0" encoding="utf-8" ?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="270"
    android:toDegrees="270" >
    <shape
        android:innerRadiusRatio="2.5"
        android:shape="ring"
        android:thickness="20dp"
        android:useLevel="true" > <!-- this line fixes the issue for lollipop api 21 -->
        <solid
            android:color="#D83F7EB5" />
        <!--gradient
            android:angle="0"
            android:endColor="?attr/colorPrimaryDark"
            android:startColor="#4FC0F4"
            android:type="sweep"
            android:useLevel="false" /-->
    </shape>
</rotate>